<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/weather_place_image"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:background="@android:color/black"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/refreshImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/refresh"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/refreshImageView"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/temperatureLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeLabel"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="150sp"/>

                <ImageView
                    android:id="@+id/degreeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/temperatureLabel"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/temperatureLabel"
                    android:layout_toRightOf="@+id/temperatureLabel"
                    android:src="@drawable/degree"/>

                <TextView
                    android:id="@+id/timeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locationLabel"
                    android:layout_centerHorizontal="true"
                    android:text="..."
                    android:textColor="#80ffffff"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:text="--"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/locationLabel"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/cloudy_night"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temperatureLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/humidityLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/humidity_label_text"
                            android:textColor="#80ffffff"/>

                        <TextView
                            android:id="@+id/humidityValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="--"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/precipLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/precip_label_text"
                            android:textColor="#80ffffff"/>

                        <TextView
                            android:id="@+id/precipValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="center_horizontal"
                            android:text="--"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/summaryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/getting_current_weather"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/enableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/summaryLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/enable_location_text"
                    android:textColor="#80ffffff"
                    android:textSize="16dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dailyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/enableLabel"
                    android:layout_marginTop="30dp"
                    android:scrollbars="vertical"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
